robomap/src/robomap/xml/planimetry.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PLANIMETRY (HOME+)>
<!ELEMENT HOME (START, ROOM+, WALL*, DOOR*)>
<!ELEMENT START EMPTY>
<!ELEMENT ROOM (OBJECT*)>
<!ELEMENT WALL EMPTY>
<!ELEMENT DOOR EMPTY>
<!ELEMENT OBJECT EMPTY>

<!ATTLIST HOME name CDATA #REQUIRED>
<!ATTLIST HOME width CDATA #REQUIRED>
<!ATTLIST HOME height CDATA #REQUIRED>

<!ATTLIST START x CDATA #REQUIRED>
<!ATTLIST START y CDATA #REQUIRED>

<!ATTLIST ROOM name CDATA #REQUIRED>
<!ATTLIST ROOM width CDATA #REQUIRED>
<!ATTLIST ROOM height CDATA #REQUIRED>
<!ATTLIST ROOM x CDATA #REQUIRED>
<!ATTLIST ROOM y CDATA #REQUIRED>

<!ATTLIST WALL width CDATA "0">
<!ATTLIST WALL height CDATA "0">
<!ATTLIST WALL x CDATA #REQUIRED>
<!ATTLIST WALL y CDATA #REQUIRED>

<!ATTLIST DOOR width CDATA "0">
<!ATTLIST DOOR height CDATA "0">
<!ATTLIST DOOR x CDATA #REQUIRED>
<!ATTLIST DOOR y CDATA #REQUIRED>

<!ATTLIST OBJECT name CDATA #REQUIRED>
<!ATTLIST OBJECT width CDATA "0">
<!ATTLIST OBJECT height CDATA "0">
<!ATTLIST OBJECT x CDATA #REQUIRED>
<!ATTLIST OBJECT y CDATA #REQUIRED>
<!ATTLIST OBJECT orientation CDATA "RIGHT">
<!ATTLIST OBJECT status CDATA "none">
