robomap/src/robomap/xml/planimetry.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PLANIMETRY (HOME+)>
<!ELEMENT HOME (ROOM+, WALL*, DOOR*)>
<!ELEMENT ROOM (OBJECT*)>
<!ELEMENT WALL EMPTY>
<!ELEMENT DOOR EMPTY>
<!ELEMENT OBJECT EMPTY>

<!ATTLIST HOME name CDATA #REQUIRED>
<!ATTLIST HOME width CDATA #REQUIRED>
<!ATTLIST HOME height CDATA #REQUIRED>

<!ATTLIST ROOM name CDATA #REQUIRED>
<!ATTLIST ROOM width CDATA #REQUIRED>
<!ATTLIST ROOM height CDATA #REQUIRED>
<!ATTLIST ROOM x CDATA #REQUIRED>
<!ATTLIST ROOM y CDATA #REQUIRED>

<!ATTLIST WALL width CDATA #REQUIRED>
<!ATTLIST WALL height CDATA #REQUIRED>
<!ATTLIST WALL x CDATA #REQUIRED>
<!ATTLIST WALL y CDATA #REQUIRED>

<!ATTLIST DOOR width CDATA #REQUIRED>
<!ATTLIST DOOR height CDATA #REQUIRED>
<!ATTLIST DOOR x CDATA #REQUIRED>
<!ATTLIST DOOR y CDATA #REQUIRED>

<!ATTLIST OBJECT name CDATA #REQUIRED>
<!ATTLIST OBJECT width CDATA #REQUIRED>
<!ATTLIST OBJECT height CDATA #REQUIRED>
<!ATTLIST OBJECT x CDATA #REQUIRED>
<!ATTLIST OBJECT y CDATA #REQUIRED>
<!ATTLIST OBJECT status CDATA "none">
