robomap/src/robomap/xml/planimetry.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PLANIMETRY (HOME+)>
<!ELEMENT HOME (ROOM+, WALL*, DOOR*)>
<!ELEMENT ROOM (OBJECT*)>
<!ELEMENT WALL EMPTY>
<!ELEMENT DOOR EMPTY>
<!ELEMENT OBJECT EMPTY>

<!ATTLIST HOME name CDATA #REQUIRED>
<!ATTLIST HOME width CDATA #REQUIRED>
<!ATTLIST HOME height CDATA #REQUIRED>
<!ATTLIST HOME startx CDATA #REQUIRED>
<!ATTLIST HOME starty CDATA #REQUIRED>

<!ATTLIST ROOM name CDATA #REQUIRED>
<!ATTLIST ROOM x CDATA #REQUIRED>
<!ATTLIST ROOM y CDATA #REQUIRED>
<!ATTLIST ROOM width CDATA #REQUIRED>
<!ATTLIST ROOM height CDATA #REQUIRED>

<!ATTLIST WALL x CDATA #REQUIRED>
<!ATTLIST WALL y CDATA #REQUIRED>
<!ATTLIST WALL orientation (RIGHT|FORWARD) #REQUIRED>
<!ATTLIST WALL lenght CDATA #REQUIRED>

<!ATTLIST DOOR x CDATA #REQUIRED>
<!ATTLIST DOOR y CDATA #REQUIRED>
<!ATTLIST DOOR orientation (RIGHT|FORWARD) #REQUIRED>
<!ATTLIST DOOR lenght CDATA #REQUIRED>

<!ATTLIST OBJECT name CDATA #REQUIRED>
<!ATTLIST OBJECT x CDATA #REQUIRED>
<!ATTLIST OBJECT y CDATA #REQUIRED>
<!ATTLIST OBJECT width CDATA "0">
<!ATTLIST OBJECT height CDATA "0">
<!ATTLIST OBJECT orientation (RIGHT|FORWARD|LEFT|BACKWARD) "RIGHT">
<!ATTLIST OBJECT status CDATA "NONE">
